MainPage.xaml

<Page x:Class="LightBuzz.Vituvius.Samples.WPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Samples">

    <Grid>
        <Grid Margin="4,0,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="25" Source="/Assets/logo.png" />
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonTileStyle}" Content="Shoulder Flies 90" Click="Angle_Click" />
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonTileStyle}" Content="Shoulder Flies 180" Click="Angle02_Click"  />
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonTileStyle}" Content="Shoulder And Legs" Click="Angle03_Click" />
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonTileStyle}" Content="Special Training" Click="Angle04_Click"  />
        </Grid>
    </Grid>
</Page>
